src/main/resources/t_risk_rating_org.xsd

<?xml version="1.0" encoding="UTF-8" ?><xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
<xs:element name="table"><xs:complexType><xs:sequence>
				<xs:element ref= "T_RISK_RATING" minOccurs="0" maxOccurs="unbounded" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name= "T_RISK_RATING" >
		<xs:complexType>
			<xs:sequence>
				<xs:element name="rating_type" minOccurs="1" type="xs:int" />
				<xs:element name="rating" minOccurs="1"  >
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="40" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="description" minOccurs="1"  >
					<xs:simpleType>
						<xs:restriction base="xs:string">
							<xs:maxLength value="2048" />
						</xs:restriction>
					</xs:simpleType>
				</xs:element>
				<xs:element name="is_rating_unrated" minOccurs="1" type="xs:byte" />
				<xs:element name="quality_ascending_sequence" minOccurs="1" type="xs:short" />
				<xs:element name="rating_rank" minOccurs="1" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
